INSERT INTO registro_thread (id, data_registro, status) VALUES(1, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(2, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(3, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(4, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(5, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(6, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(7, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(8, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(9, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(10, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(11, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(12, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(13, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(14, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(15, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(16, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(17, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(18, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(19, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(20, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(21, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(22, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(23, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(24, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(25, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(26, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(27, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(28, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(29, now(), 2);
INSERT INTO registro_thread (id, data_registro, status) VALUES(30, now(), 2);
